# ModuloDo

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/denis/adapters/: CustomAdapterCategoria.java  CustomAdapterFavoritos.java  OrganizedAdapter.java
app/src/main/java/com/br/denis/classesBasicas/: DoisInt.java  Evento.java  Ingrediente.java  OnTaskCompleted.java  OnTaskCompletedUpload.java  Receita.java  ReceitaBasica.java  Util.java
app/src/main/java/com/br/denis/telas/: EventActivity.java  ListEvents.java  (+2 more)
app/src/main/java/com/example/exempleswipetab/: TextJustifyUtils.java  activiity_perfil.java  perfil_edicao.java
app/src/main/java/lajos/code/ksg/: MainFacebook.java  MainFragment.java  Splash.java
app/src/main/res/drawable/: tab_indicator_ab_.xml
app/src/main/res/layout/: activity_abre_do_pesquisa.xml  activity_event.xml  activity_final.xml  activity_list_events.xml  activity_list_t.xml  activity_main.xml  activity_main_categoria.xml  activity_main_favoritos.xml  activity_perfil_edicao.xml  activity_perfil_edit.xml  activity_perfil_user.xml  activity_splash.xml  dialog_email_layout.xml  fragment_fragment_calendario.xml  fragment_fragment_categorias.xml  fragment_fragment_eventos_pendentes.xml  fragment_fragment_favoritos.xml  fragment_fragment_next_events.xml  fragment_fragment_sugestao.xml  fragment_fragment_survivalmode.xml  fragment_list_events.xml  fragment_main.xml  item.xml  item_evento.xml  item_evento_sem_data.xml
app/src/main/res/menu/: main.xml  menu_activiity_perfil.xml  menu_list_events.xml  menu_perfil_edicao.xml  menu_perfil_edit.xml  menu_receita_final.xml  menu_splash.xml
app/src/main/res/values/: strings.xml  styles_.xml
(+58 files in other folders)
