<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.exempleswipetab.perfil_edicao">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetariano"
        android:id="@+id/switchVegetariano"
        android:layout_marginTop="39dp"
        android:checked="false"
        android:textOff="Não"
        android:textOn="Sim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diabético"
        android:id="@+id/switchDiabetico"
        android:layout_below="@+id/switchVegetariano"
        android:layout_alignLeft="@+id/switchVegetariano"
        android:layout_alignStart="@+id/switchVegetariano"
        android:layout_alignRight="@+id/switchVegetariano"
        android:layout_alignEnd="@+id/switchVegetariano"
        android:checked="false"
        android:textOff="Não"
        android:textOn="Sim"
        android:textSize="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hipertenso"
        android:id="@+id/switchHipertenso"
        android:layout_below="@+id/switchDiabetico"
        android:checked="false"
        android:layout_alignLeft="@+id/switchDiabetico"
        android:layout_alignStart="@+id/switchDiabetico"
        android:layout_alignRight="@+id/switchDiabetico"
        android:layout_alignEnd="@+id/switchDiabetico"
        android:textOff="Não"
        android:textOn="Sim"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alergias:"
        android:id="@+id/textView"
        android:layout_above="@+id/checkBoxFrutos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frutos do mar"
        android:id="@+id/checkBoxFrutos"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amendoim"
        android:id="@+id/checkBoxAmendoim"
        android:layout_toStartOf="@+id/checkBoxOvos"
        android:checked="false"
        android:layout_below="@+id/checkBoxFrutos"
        android:layout_alignLeft="@+id/checkBoxFrutos"
        android:layout_alignStart="@+id/checkBoxFrutos" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leite"
        android:id="@+id/checkBoxLeite"
        android:layout_below="@+id/checkBoxAmendoim"
        android:layout_alignLeft="@+id/checkBoxAmendoim"
        android:layout_alignStart="@+id/checkBoxAmendoim"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nozes"
        android:id="@+id/checkBoxNozes"
        android:layout_toStartOf="@+id/checkBoxOvos"
        android:checked="false"
        android:layout_below="@+id/checkBoxLeite"
        android:layout_alignLeft="@+id/checkBoxLeite"
        android:layout_alignStart="@+id/checkBoxLeite" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovos"
        android:id="@+id/checkBoxOvos"
        android:layout_above="@+id/checkBoxAmendoim"
        android:layout_toRightOf="@+id/checkBoxFrutos"
        android:layout_toEndOf="@+id/checkBoxFrutos"
        android:layout_marginLeft="15dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peixes"
        android:id="@+id/checkBoxPeixes"
        android:layout_above="@+id/checkBoxLeite"
        android:layout_alignLeft="@+id/checkBoxOvos"
        android:layout_alignStart="@+id/checkBoxOvos"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soja"
        android:id="@+id/checkBoxSoja"
        android:layout_below="@+id/checkBoxPeixes"
        android:layout_alignLeft="@+id/checkBoxPeixes"
        android:layout_alignStart="@+id/checkBoxPeixes"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigo"
        android:id="@+id/checkBoxTrigo"
        android:layout_below="@+id/checkBoxSoja"
        android:layout_alignLeft="@+id/checkBoxSoja"
        android:layout_alignStart="@+id/checkBoxSoja"
        android:checked="false" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/imageButton"
        android:background="@android:drawable/ic_menu_save"
        android:layout_marginTop="30dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:layout_below="@+id/checkBoxNozes"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
