<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEDA5"
    tools:context="${relativePackage}.${activityClass}"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBEDA5"
    android:layout_alignParentTop="true"
    >

    <Switch
        android:id="@+id/switchVegetariano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_gravity="center_horizontal"
        android:text="Vegetariano"
        android:checked="false"
        android:textOff="Não"
        android:textOn="Sim"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/switchDiabetico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Diabético     "
        android:checked="false"
        android:textOff="Não"
        android:textOn="Sim"
        android:textSize="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hipertenso  "
        android:layout_gravity="center_horizontal"
        android:id="@+id/switchHipertenso"
        android:checked="false"
        android:textOff="Não"
        android:textOn="Sim"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alergias:"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <TableRow
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frutos do mar"
        android:id="@+id/checkBoxFrutos"
        android:checked="false"
        />

    <CheckBox
        android:id="@+id/checkBoxAmendoim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Amendoim"
        android:checked="false"
        />
    </TableRow>
    <TableRow
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp">
    <CheckBox
        android:id="@+id/checkBoxLeite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leite"
        android:checked="false" />

    <CheckBox
        android:id="@+id/checkBoxNozes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Nozes"
        android:checked="false"
        />
    </TableRow>
    <TableRow
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp">
    <CheckBox
        android:id="@+id/checkBoxOvos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovos"
        android:checked="false" />

    <CheckBox
        android:id="@+id/checkBoxPeixes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Peixes"
        android:checked="false" />
    </TableRow>
    <TableRow
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soja"
        android:id="@+id/checkBoxSoja"
        android:checked="false" />

    <CheckBox
        android:id="@+id/checkBoxTrigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Trigo"
        android:checked="false" />
    </TableRow>
</TableLayout>
    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_save"
        android:clickable="true"
        android:onClick="clicarSalvar"/>

</LinearLayout>
</ScrollView>