<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.br.denis.telas.fragment.FragmentNextEvents"
    android:id="@+id/swipeRefreshNextEvents"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ListView
        android:id="@+id/myListNextEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sem eventos nos próximos 3 dias!"/>

</android.support.v4.widget.SwipeRefreshLayout>